# MovieFinder

./: build.gradle  settings.gradle
MovieFinder/: build.gradle
MovieFinder/src/androidTest/java/com/example/moviefinder/: ExampleInstrumentedTest.java
MovieFinder/src/main/: AndroidManifest.xml
MovieFinder/src/main/java/com/example/moviefinder/: AboutActivity.java  GetMovieDetails.java  MainActivity.java  MainActivityLoad.java  MovieDetailsActivity.java  MovieDetailsActivityTabbed.java  MovieFinderApplication.java  OnTaskCompleted.java  SearchMovieActivity.java  Utils.java  VideoPlayerActivity.java
MovieFinder/src/main/java/com/example/moviefinder/API/: MovieClient.java  RetrofitUtils.java
MovieFinder/src/main/java/com/example/moviefinder/Adapters/: CastRecyclerViewAdapter.java  EndlessScrollListener.java  OnLoadMoreListener.java  RecyclerViewAdapter.java  SearchAdapter.java
MovieFinder/src/main/java/com/example/moviefinder/Callbacks/: OnTaskCompleted.java  SuccessCallback.java
MovieFinder/src/main/java/com/example/moviefinder/Constants/: Constants.java
MovieFinder/src/main/java/com/example/moviefinder/Database/: AppDatabase.java  DatabaseHelper.java  DatabaseQueryHelper.java
MovieFinder/src/main/java/com/example/moviefinder/Fragments/: Cast.java  CastFragment.java  MovieInfo.java  MovieInfoFragment.java  Trailer.java  TrailerFragment.java
MovieFinder/src/main/java/com/example/moviefinder/Model/: Cast.java  Dates.java  Genre.java  List.java  Movie.java  Note.java  ReleaseDate.java  User.java
MovieFinder/src/main/java/com/example/moviefinder/Model/Responses/: CastResponse.java  MovieResponse.java  ReleaseDatesResponse.java  SearchResponse.java
MovieFinder/src/main/java/com/example/moviefinder/Model/Results/: ReleaseDateResults.java
MovieFinder/src/main/java/com/example/moviefinder/Utils/: TypefaceUtil.java  Utils.java
MovieFinder/src/main/res/anim/: layout_animation_fall_down.xml
MovieFinder/src/main/res/drawable/: button_teal_round.xml  ic_photo_grey_24dp.xml
MovieFinder/src/main/res/layout/: activity_about_page.xml  activity_get_movie_details.xml  activity_main.xml  activity_main_load.xml  activity_movie_cast.xml  activity_movie_details.xml  activity_movie_details_tabbed.xml  activity_movie_info_fragment.xml  activity_search_movie.xml  activity_video_player.xml  activity_video_player_fragment.xml  movie_cast_row.xml  movie_list_row.xml  movie_poster_row.xml  movie_search_row.xml  note_cardview.xml  progress_layout.xml  progress_overlay.xml
MovieFinder/src/main/res/menu/: bottom_nav_items.xml  drawer_menu.xml
MovieFinder/src/main/res/values/: colors.xml  strings.xml  styles.xml
MovieFinder/src/main/res/xml/: progress.xml  scroll_thumb.xml  scroll_track.xml
(+55 files in other folders)
