<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/moviedetail_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/movie_background_poster_IV"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/movie_IV"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/movie_IV"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            android:layout_below="@+id/movie_title"
            android:layout_toRightOf="@+id/movie_IV"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:theme="@style/Base.Widget.AppCompat.RatingBar."
            style="?attr/ratingBarStyleSmall"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black"
        android:layout_below="@+id/moviedetail_relativelayout"/>

    <FrameLayout
        android:id="@+id/moviedetail_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/moviedetail_relativelayout"
        android:layout_above="@+id/bottom_navigation">


    </FrameLayout>

<!--<ScrollView-->
    <!--android:id="@+id/movie_detail_scrollview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/moviedetail_framelayout">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/movie_original_title_TV"-->
            <!--android:textSize="30dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="15dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/movie_overview_TV"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginTop="30dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/movie_genres_TV"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Genres: "-->
            <!--android:layout_marginTop="40dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/movie_release_date_TV"-->
            <!--android:text="Release Date: "-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginTop="40dp"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ratingLL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="40dp"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/rating_TV"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="User Rating:" />-->

            <!--<RatingBar-->
                <!--android:id="@+id/ratingBar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:numStars="5"-->
                <!--android:stepSize="0.1"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:isIndicator="true"-->
                <!--android:theme="@style/Base.Widget.AppCompat.RatingBar."-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

<!--</ScrollView>-->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_items"
        >


</android.support.design.widget.BottomNavigationView>






</RelativeLayout>