<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cast_picture_IV"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitStart"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/cast_name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cast_picture_IV"
        android:layout_alignLeft="@id/cast_picture_IV"
        android:layout_alignRight="@id/cast_picture_IV"
        android:gravity="center"
        android:text="Cast Name"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/cast_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cast_name_TV"
        android:layout_alignLeft="@id/cast_picture_IV"
        android:layout_alignRight="@id/cast_picture_IV"
        android:gravity="center"
        android:text="Character Name"
        />




</RelativeLayout>