<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.retrofitmoviedb.GetMovieDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:weightSum="8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Enter a movie number"
        android:gravity="center"
        android:layout_weight="1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/movieId_et"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/getMovieDetail_btn"
        android:text="Get Post"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/movieResult_TV"
        android:layout_weight="4"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Return"
        android:id="@+id/return_btn"
        android:layout_weight="1"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
