<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9"
    android:background="#000000"

    >


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/movie_background_poster_IV"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/movie_IV"
            android:layout_gravity="bottom"
            />


    </FrameLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/movie_original_title_TV"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/movie_overview_TV"
        android:gravity="center_vertical"
        android:text="Overview: "
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/movie_genres_TV"
        android:gravity="center_vertical"
        android:text="Genres: "
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/movie_release_date_TV"
        android:text="Release Date: "
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_TV"
            android:gravity="center_vertical"
            android:text="User Rating:"
            android:textColor="#FFFFFF"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            />


    </LinearLayout>






</LinearLayout>